<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design for Recognition</title>
    <link rel="stylesheet" href="site.css">
</head>

<body>

    <header>
        <h1>DESIGN FOR RECOGNITION</h1>
    </header>

    <main>
<section>
        <p>Sorteer op</p>


        <details class="roze">
            <summary>processtap</summary>
            <input type="radio" id="Evaluating" name="filters2">
            <label for="Evaluating">Evaluating</label>

            <input type="radio" id="Deployment" name="filters2">
            <label for="Deployment">Deployment</label>

            <input type="radio" id="Articulating" name="filters2">
            <label for="Articulating">Articulating</label>

            <input type="radio" id="making" name="filters2">
            <label for="making">making</label>

        </details>

        <details class="blauw">
            <summary>uitvoering</summary>
            <input type="radio" id="Concept" name="filters4">
            <label for="Concept">Concept</label>

            <input type="radio" id="uitgevoerd" name="filters4">
            <label for="uitgevoerd">uitgevoerd</label>

            <input type="radio" id="Experiment" name="filters4">
            <label for="Experiment">Experiment</label>

            <input type="radio" id="Methode" name="filters4">
            <label for="Methode">Methode</label>
        </details>

        <details class="geel">
            <summary>Participatieniveau</summary>
            <input type="radio" id="Transparency" name="filters3">
            <label for="Transparency">Transparency</label>

            <input type="radio" id="Actionable" name="filters3">
            <label for="Actionable">Actionable</label>

            <input type="radio" id="Legiable" name="filters3">
            <label for="Legiable">Legiable</label>

            <input type="radio" id="Relatable" name="filters3">
            <label for="Relatable">Relatable</label>

            <input type="radio" id="Contestable" name="filters3">
            <label for="Contestable">Contestable</label>
        </details>
</section>
        <!-- box met ideeën-kaarje  -->
        <section>

            <article>
                <img class="foto1" src="Plaatjes/1.png" height="200" width="300" alt="foto Open statistieken delen">
                <h2> Open statistieken delen</h2>

                <dl class="dlleft">
                    <dt> processtap </dt>
                    <dd> Evaluating </dd>

                    <dt> Participatieniveau </dt>
                    <dd> Transparency </dd>

                </dl>
                <dl class="dlright">
                    <dt> uitvoering </dt>
                    <dd>concept </dd>
                </dl>
            </article>

            <article>
                <img class="foto1" src="Plaatjes/2.png" height="200em" width="300em"
                    alt=" foto Chatten met de handhaver">
                <h2>Chatten met de handhaver</h2>

                <dl class="dlleft">
                    <dt>processtap</dt>
                    <dd>Deployment</dd>

                    <dt>Participatieniveau</dt>
                    <dd>Actionable</dd>
                </dl>

                <dl class="dlright">
                    <dt>uitvoering</dt>
                    <dd>concept</dd>
                </dl>
            </article>

            <article>
                <img class="foto1" src="Plaatjes/3.png" height="200em" width="300em"
                    alt=" foto Seintje bij het fotograferen">
                <h2>Seintje bij het fotograferen</h2>
                <dl class="dlleft">
                    <dt>processtap</dt>
                    <dd>Deployment</dd>

                    <dt>Participatieniveau</dt>
                    <dd>Legiable</dd>
                </dl>

                <dl class="dlright">
                    <dt>uitvoering</dt>
                    <dd>concept, uitgevoerd, experiment</dd>
                </dl>
            </article>
            </article>


            <article>
                <img class="foto1" src="Plaatjes/4.png" height="200em" width="300em"
                    alt=" fotoCameradoos met vorm en richting">
                <h2> Cameradoos met vorm en richting </h2>
                <dl class="dlleft">
                    <dt>processtap</dt>
                    <dd>Deployment</dd>

                    <dt>Participatieniveau</dt>
                    <dd>Legiable</dd>
                </dl>

                <dl class="dlright">
                    <dt>uitvoering</dt>
                    <dd>concept</dd>
                </dl>
            </article>

            <article>
                <img class="foto1" src="Plaatjes/5.jpg" height="200em" width="300em"
                    alt=" foto Maquette voor de digitale openbare ruimte">
                <h2> Maquette voor de digitale openbare ruimte </h2>
                <dl class="dlleft">
                    <dt>processtap</dt>
                    <dd>Articulating</dd>

                    <dt>Participatieniveau</dt>
                    <dd>Relatable</dd>
                </dl>


                <dl class="dlright">
                    <dt>uitvoering</dt>
                    <dd>concept, uitgevoerd, experiment, Methode</dd>
                </dl>
            </article>

            <article>
                <img class="foto1" src="Plaatjes/6.jpg" height="200em" width="300em" alt=" foto Ga de straat op!">
                <h2>Ga de straat op </h2>
                <dl class="dlleft">
                    <dt>processtap</dt>
                    <dd>Making</dd>

                    <dt>Participatieniveau</dt>
                    <dd>Contestable</dd>
                </dl>

                <dl class="dlright">
                    <dt>uitvoering</dt>
                    <dd>concept, uitgevoerd, experiment, Methode</dd>
                </dl>
            </article>

            <article>
                <img class="foto1" src="Plaatjes/7_3.png" height="200em" width="300em" alt="foto Waardenkaartjes">
                <h2>Waardenkaartjes </h2>
                <dl class="dlleft">
                    <dt>processtap</dt>
                    <dd>Articulating</dd>

                    <dt>Participatieniveau</dt>
                    <dd>Contestable</dd>
                </dl>

                <dl class="dlright">
                    <dt>uitvoering</dt>
                    <dd>concept, uitgevoerd, experiment, Methode</dd>
                </dl>
            </article>

            <article>
                <img class="foto1" src="Plaatjes/8.jpg" height="200em" width="300em"
                    alt=" foto Menselijke maat bepalen">
                <h2>Menselijke maat bepalen</h2>

                <dl class="dlleft">
                    <dt>processtap</dt>
                    <dd>Making</dd>

                    <dt>Participatieniveau</dt>
                    <dd>Actionable</dd>
                </dl>

                <dl class="dlright">
                    <dt>uitvoering</dt>
                    <dd>concept, uitgevoerd, experiment</dd>
                </dl>
            </article>

        </section>

    </main>

    <footer></footer>
</body>

</html>